# comics-encyclopedia-api

./: README.md  docker-compose.yml
comics-encyclopedia/: Dockerfile  build.gradle  settings.gradle
comics-encyclopedia/src/main/java/br/com/comicsencyclopedia/: Application.java
comics-encyclopedia/src/main/java/br/com/comicsencyclopedia/config/exception/: ExceptionDetails.java  ValidacaoException.java  ValidacaoExceptionHandler.java
comics-encyclopedia/src/main/java/br/com/comicsencyclopedia/config/kafka/: KafkaConfig.java
comics-encyclopedia/src/main/java/br/com/comicsencyclopedia/modules/comics/controller/: ComicsController.java
comics-encyclopedia/src/main/java/br/com/comicsencyclopedia/modules/comics/enums/: PublisherID.java
comics-encyclopedia/src/main/java/br/com/comicsencyclopedia/modules/comics/model/: Comics.java  DcComics.java  MarvelComics.java
comics-encyclopedia/src/main/java/br/com/comicsencyclopedia/modules/comics/repository/: ComicsRepository.java
comics-encyclopedia/src/main/java/br/com/comicsencyclopedia/modules/comics/scheduler/: ComicsScheduler.java
comics-encyclopedia/src/main/java/br/com/comicsencyclopedia/modules/comics/service/: ComicsService.java
comics-encyclopedia/src/main/java/br/com/comicsencyclopedia/modules/comics/util/: JsonUtil.java
comics-encyclopedia/src/main/resources/: application-container.yml  application-prod.yml  application.yml
comics-encyclopedia/src/test/java/br/com/comicsencyclopedia/: ApplicationTests.java
comics-processor/: Dockerfile  app.js  package.json
comics-processor/src/config/: constants.js
(+32 files in other folders)
